@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --main-color: #f4c2c2;
    --black-color: rgba(41, 36, 36, 0);
    --border: 01.rem solid rgba(255,255,255,0.4);

}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}

/*! base html codes  */
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-track{
background-color: #E9ECEF;
}

html::-webkit-scrollbar-thumb{
border-radius: 3rem;
background-color: white;
}

body{
    background-color: #E9ECEF;
}
section{
    padding: 3.5rem 7%;
}

a{
    color:rgb(153, 153, 153);
    text-decoration: none;
}
 
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color:#fff;
    background-color: rgb(209, 209, 252);
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}

.heading{
    color: #fff;
    text-transform: uppercase;
    font-size: 3.5rem;
    margin-bottom: 4rem;
    border-bottom: 0.1rem solid #fff;

}

.heading span{
    color: rgb(153, 153, 153) ;
    text-transform: uppercase;
}
.search-input{
    font-size: 1.6rem;
    color: var(--main-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}
/*! header start */

.logo img{
    height: 7rem;
}
.header.logo img {
    height: 10rem; 
}

.header{
    background-color: white ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:black;
    border-bottom: 0.1rem solid transparent;
}

.header .navbar .active,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
    }
    #menu-btn{
        display: none;
    }
/*! header end */

/*! home start*/
.home{
    min-height: 100vh;
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    color: #fff;
}
.home .content p{
font-size:2rem;
font-weight: 300;
line-height: 1.8;
padding: 1rem 0;
color:#ccc;
}
/*! home end*/

/*! menu start*/
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem;
    background-color: #fff;
    min-height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.menu .box-container .box img{
    width: 100%;
    object-fit: cover;
}

.menu .box-container .box .menu-category{
    font-size: 1.2rem;
    text-transform: capitalize;
}

.menu .box-container .box h3{
    font-size: 1.7rem;
    padding: 1rem 0;

}

.menu .box-container .box .price{
    font-size: 1.4rem;
    padding: 0.5rem 0;
}
/*! menu end*/

/*! products start*/
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    text-align: center;
    background-color: #fff;
    position:relative;
    border-radius: 2rem;
    width: 58rem;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.products .box-container .box .box-head .title {
    font-size: 1.4rem;
}

.products .box-container .box .box-head .name{
    font-size: 3rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap:anywhere;
}

/*! products end*/

/*! about start*/
.about .row{
    display: flex;
    flex-direction:row;
    column-gap: 1rem;
}
.about .row .image{
    flex: 1 1 45rem;

}
 
.about .row img{
    width: 100%;
    height: auto;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h2 {
    font-size: 3rem;
    color:#ffffff66;
}
.about .row .content p{
font-size: 1.3rem;
color:#fff;
padding: 1rem 0;
line-height: 1.8 ;
}
/*! about end*/

/*! contact start*/
.contact .row{
    display: flex;
    background-color:#ffffff66;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit:cover ;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row  form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
.contact .row  form .inputBox{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border:var(--border)
}
.contact .row  form .inputBox i{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row  form .inputBox input{
width: 100%;
padding: 2rem;
font-size: 1.7rem;
color: #fff;
text-transform: none;
background: none;
}
/*! contact end*/

/*! blog start*/
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.blogs .box-container .box{
    background-color: #fff;
    border-radius: 3rem;
}
.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}
.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding: 2rem;
}
.blogs .box-container .box .content .title{
    line-height: 1.5rem;
    font-size: 2.5rem;
}
.blogs .box-container .box .content span{
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
/*! blog end*/

/*! footer start*/
.footer{
    background-color:#ffffff66;
    text-align: center;
}
.footer .search{
    display: flex;
    justify-content: center;
}
.footer .search .search-input{
    width: 30rem;
}
.footer .search .btn{
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;
}
.footer .share{
    padding: 2rem 0;
}
.footer .share a{
width: 7rem;
height: 10rem;
line-height: 5rem;
color: #fff;
font-size: 2rem;
border: var(--border);
border-radius: 50%;
margin: 0.3rem;
}
.footer .share a:hover{
   background-color:#ffffff66
    }

    .footer .credit{
        font-size: 2rem;
        color: #fff;
        font-weight: 300%;
        padding-top: 1.5rem;
    }

    .footer .credit span{
        color: var(--main-color);
    }
/*! footer end*/


/*! responsive start*/
@media (max-width:991px){
        html{
            font-size: 55%;
        }
        .header{
            padding: 1.5rem 2rem;
        }
        .header .logo img{
            height: 7rem;
        }
    }

/*! responsive end*/